# Aflete

./: App.js  app.json  babel.config.js  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aflete/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Aflete/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Aflete.xcodeproj/: project.pbxproj
ios/Aflete.xcodeproj/xcshareddata/xcschemes/: Aflete-tvOS.xcscheme  Aflete.xcscheme
ios/Aflete.xcworkspace/: contents.xcworkspacedata
ios/Aflete.xcworkspace/xcuserdata/jaydenmaddison.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Aflete/Base.lproj/: LaunchScreen.xib
ios/AfleteTests/: AfleteTests.m
src/: routes.js
src/actions/: auth.js  general.js  workouts.js
src/components/buttons/: ButtonLogic.js
src/components/buttons/icon/: default.js  t1.js  t2.js  t3.js  t4.js  t5.js  t6.js  t7.js
src/components/buttons/info/: index.js  t2.js  t7.js
src/components/buttons/primary/: default.js  t1.js  t2.js  t4.js  t5.js  t6.js
src/components/buttons/secondary/: default.js  t1.js  t3.js  t5.js  t6.js
src/components/common/: background.js  header.js  surface.js  title.js
src/config/: actionConstants.js  apiConstants.js  aws-amplify.js  aws-exports.js  clientConfiguration.js  storeConfiguration.js
src/graphql/queries/: getCompletedSessions.query.js  getCustomerUserData.query.js  getProduct.query.js  getProducts.query.js  getVendors.query.js  getWorkout.query.js
src/helpers/: Loader.js
src/reducers/: general.js  index.js  workouts.js
src/screens/: ForgotPassword.js  LoginPasswordless.js  Splash.js  Start.js
src/screens/login/: EmailEntry.js  Login.js  SelectVendor.js
src/screens/products/: Home.js  ProductNotes.js
src/screens/products/ebook/: EbookMain.js
src/screens/products/video/: VideoMain.js
src/screens/products/workout/: ExerciseDetails.js  WorkoutDay.js  WorkoutMain.js  WorkoutSession.js  WorkoutWeek.js
src/screens/settings/: Profile.js  Settings.js
(+15 files in other folders)
